@import "color.less";

.header-right {
  float: right;
  display: inline-block;
  max-width: 200px;
  padding: 0 20px;
  line-height: 70px;
  a{
    text-decoration: none;
    cursor: pointer;
  }
  .dropdown-style{
    background: none;
    color:@white;
    border: none;
    margin-top: 20px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    line-height: 35px;
  }
  .dropdown-menu {
    min-width: 130px;
    top: 70%;
  }
}
